API_BASE_URL = 'https://api.github.com'
REQUEST_TIMEOUT = '5000' #measured in ms
LOGS = 'onFail' # possible values: '>200' | 'onFail | 'always' | 'never'
GH_OWNER='betole'
GH_API_VERSION='2022-11-28'
GH_PAT=''
